{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "Build App",
			"detail": "vite build"
		},
		{
			"type": "npm",
			"script": "dev",
			"problemMatcher": [],
			"label": "Run dev server",
			"detail": "vite",
			"presentation": {
        		"focus": true,
        		"panel": "dedicated"
      		}
		}
	]
}